index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Bio-Cup</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"><!-- Favicon--><link rel="icon" type="image/x-icon" href="public/favicon.ico"></head><body><nav class="navbar navbar-expand-lg bg-light"><div class="container-fluid"><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class="nav-item"><a class="nav-link" href="./">Home</a></li><li class="nav-item"><a class="nav-link" href="./about">About</a></li><li class="nav-item"><a class="nav-link" href="./galleries">Galleries</a></li></ul></div></nav><main><section class="py-5 text-center container" style="background-image: url(./public/header.png)"><div class="col-lg-6 col-md-8 mx-auto"><h1 class="fw-light">Bio-Cup</h1><p class="lead text-muted">Premier constraction building contest</p></div></section></main><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script></body></html>

index.pug
extends layout.pug

block content
    main
        section(class='py-5 text-center container' style='background-image: url(./public/header.png)')
            div(class='col-lg-6 col-md-8 mx-auto')
                h1(class='fw-light') Bio-Cup
                p(class='lead text-muted') Premier constraction building contest
